{
  "ApplicationOptions": {
    "Environment": "Production",
    "DbConnection": "",
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SecretPassword": ""
    },
    "Emailer": {
      "Server": "",
      "Username": "",
      "Password": ""
    }
  }
}